html {
    font-size: 18px;
    line-height:  1.4;
}

body {
    font-family: Helvetica;
}

.main, #banner {
    display: flex;
    justify-content: center;
}

#banner {
    height: 30rem;
    width: 100%;
    background-image: url("../images/glasses-bg.png");
    background-size: cover;

}

.container {
    width: 960px;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    top: 1rem;
    width: 100%;
    background-color: hsla(182, 25%, 50%, .5);
    display: flex;
    color: white;
    font-size: 1rem;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.logo img {
    height: 1.5rem;
    margin-right: 1rem;
}

nav {
    padding: 1rem;
}

nav span {
    padding: 1rem;
}

.small {
    display: none;
}

#banner .container {
    align-items: flex-end;
}

#headline {
    display: block;
    position: relative;
    right: -2rem;
    margin-top: 10rem;
    font-weight: bold;
    font-size: 2rem;
    background-color: hsla(0, 0%, 100%, .7);
    line-height: 1.2;
    float: right;
}

#headline h1 {
    padding: 1.5rem 5rem;

}

.services {
    display: flex;
    justify-content: center;
}

.option {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 5rem;
    align-items: center;
    text-align: center;
    height: 8rem;
    padding: 3rem;
}

.option img {
 max-width: 5rem;
 max-height: 5rem;
}

.shop-info {
    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.info h3{
    background-color: cadetblue;
    color: white;
    font-weight: bold;
    padding: .5rem 1.25rem;
}

.info p {
    margin-top: 1rem;
}

footer {
    display: flex;
    margin-top: 5rem;
    background-color: hsla(182, 27%, 45%, 0.5);
    align-items: center;
}

footer img {
    padding: 4rem 1rem 4rem 4rem;
    height: 1.5rem;
}


/*Responsiveness for tablets*/
@media only screen and (max-width: 1024px) {
    #banner {
        height: 22rem;
    }

    header {
        top: 0;
    }

    .container {
        width: 100%;
    }

    #headline {
        margin-top: 5rem;
        right: 2rem;
    }

    #headline h1 {
        padding: .75rem 3rem;
        font-size: 1.33rem;
    }
}

/*mobile friendly*/
@media only screen and (max-width: 660px) {

    #banner {
        background-position: 20%;
        height: 17rem;
    }

    #headline {
        width: 100%;
        text-align: center;
        right: 0;
        margin-top: 9rem;
    }

    #headline h1 {
        font-size: 1rem;
        padding: 1rem 0;
    }

    .large {
        display: none;
    }

    .small {
        display: block;
    }

    .services {
        flex-direction: column;
        align-items: center;
        font-size: .77rem;
        margin-top: 4rem;
    }

    .shop-info {
        flex-direction: column;
        align-items: center;

    }

    .info p{
        padding-left: .125rem;
    }

    .info {
        width: 100%;
        margin-top: 4rem;
    }

    .option {
        height: auto;
        justify-content: center;
        padding: 0;
        margin-bottom: 1.54rem;
    }

    .option p {
        margin-top: 1.54rem;
    }

    #small-margin {
        margin: 0;
    }

    footer p {
        display: none;
    }

    footer {
        align-items: center;
        justify-content: center;
    }

    footer img {
        padding: 4rem 0;
    }

    .logo img{
        display: none;
    }

    .logo {
        margin-left: .25rem;
    }

    nav {
        padding-right: 0;
    }
}
